# Задача_4
# Напишите программу, которая будет преобразовывать десятичное число в двоичное. Без применения встроеных методов (арифметически)
# Пример:
# 45 -> 101101
# 3 -> 11
# 2 -> 10

num = int(input('Введите число: '))
a = ''

while num > 0:
    a = str(num % 2) + a
    num = num // 2

print(f'Десятичное значение числа: \n{a}')
